<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slick CSS3 Animated Image Caption</title> 
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
	<div class="wrapper">
		
		<header>
			<h1 class="main_head">Slick CSS3 Animated Image Caption Demo</h1>
		</header>
		<hr />
		<div class="single-set">
			<div class="container left">
				<img src="images/css3-1.png" alt="image" />
				<article class="text css3-1">
						<h1><a href="#" class="css3-1">Lord Krishna</a></h1>
				</article><!-- .text -->
			</div><!-- .container -->
			<div class="container right">
				<img src="images/css3-2.png" alt="image" />
				<article class="text css3-2">
						<h1><a href="#" class="css3-2">Beautiful Flower</a></h1>
				</article><!-- .text -->
			</div><!-- .container -->
	</div><!-- .single-set -->
		<div class="single-set">
			<div class="container left">
				<img src="images/css3-3.png" alt="image" />
				<article class="text css3-3">
						<h1><a href="#" class="css3-3">Concentating Chamelion</a></h1>
				</article><!-- .text -->
			</div><!-- .container -->
			<div class="container right">
				<img src="images/css3-4.png" alt="image" />
				<article class="text css3-4">
						<h1><a href="#" class="css3-4">Little Butterfly</a></h1>
				</article><!-- .text -->
			</div><!-- .container -->
		</div><!-- .single-set -->
		<nav>
			<a href="http://blog.cooljaz124.com/2010/11/slick-css3-animated-image-caption/" class="back-button">Read More</a>
			<span>You should follow me on <a href="http://www.twitter.com/cooljaz124">twitter</a></span>
		</nav>
		<hr />
		<footer>
			<article class="disclaimer">
				<h1>Disclaimer</h1>
				<p>The demo works only on Firefox 4 and latest version of Chrome and Safari. This is just a hobby project, I don't plan to provide browser compatibility. Hope you enjoy !</p>
			</article>
			<article class="courtesy">
				<h1>Courtesy</h1>
				<p>Images :</p><a href="http://www.facebook.com/album.php?aid=175340&id=704868690">Jithesh Lakshman</a> <p> &amp; </p> <a href="http://www.facebook.com/album.php?aid=5231&id=101485686588043">Anand Vasudevan</a>
				<br/><a href="http://www.cooljaz124.com">www.cooljaz124.com</a>
			</article>
		</footer>
		<div class="share-1">
			<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="cooljaz124">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		</div>
		<div class="share-2">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.cooljaz124.com%2Flabs%2Fcss3%2Fslick-css3-animated-image-caption%2F&amp;layout=box_count&amp;show_faces=true&amp;width=500&amp;action=like&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
		</div>
	</div><!-- .wrapper -->
	

</body>
</html>


